<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewTripActivity">

    <TextView
        android:id="@+id/newTripTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Create New Trip"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tripForm"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/tripForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/newTripTitle"
        tools:layout_editor_absoluteX="0dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/City"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination City"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Street"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/streetBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination Street"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/EmergencyContact"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emergencyContactBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Phone Number"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/newTrip_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/button"
            android:textColor="#ffffff"
            android:text="Create New Trip!" />

    </LinearLayout>

    <Button
        android:id="@+id/newTripBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripForm"
        app:layout_constraintVertical_bias="0.176" />

</android.support.constraint.ConstraintLayout>